# Introduction to the on line tools

# Copy/Paste for online exercise
# https://nebula.packetcoders.io/j2-render/
# https://j2live.ttl255.com

# ---------------------------------------------------------
On line example 1:
# ---------------------------------------------------------


# Template
My name is {{ name }}

# Data
{ "name": "Claudia" }

# ---------------------------------------------------------
On line example 2:
# ---------------------------------------------------------

# Template
My list is: {{ mylistvar }}

# Data
{ "mylistvar":  [
    "Prague",
    "Brno",
    "Ostrava",
    "Plzeň",
    "Liberec",
    "Olomouc",
    "Ústí nad Labem",
    "Hradec Králové",
    "Pardubice",
    "Zlín",
    "České Budějovice",
    "Příbram",
    "Karlovy Vary",
    "Jihlava",
    "Teplice",
    "Děčín",
    "Chomutov",
    "Jablonec nad Nisou",
    "Mladá Boleslav",
    "Prostějov",
    "Tábor",
    "Trutnov",
    "Opava",
    "Havířov",
    "Karviná"
]}
